{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "isolatedModules": true,
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    
    /* Emit */
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    
    /* Interop Constraints */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    
    /* Type Checking - FLUX Framework Strict Mode */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "downlevelIteration": true,
    
    /* Completeness */
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    
    /* FLUX Framework Path Mapping */
    "baseUrl": "./src",
    "paths": {
      "@features/*": ["features/*"],
      "@platform/*": ["platform/*"],
      "@types/*": ["types/*"],
      "@utils/*": ["utils/*"]
    },
    
    /* Advanced Options for Agent Safety */
    "noErrorTruncation": true,
    "preserveWatchOutput": true,
    "pretty": true,
    
    /* Resolution */
    "resolveJsonModule": true,
    "allowJs": false,
    "checkJs": false,
    
    /* Emit Behavior */
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  
  /* FLUX Framework File Inclusion */
  "include": [
    "src/**/*",
    "src/**/*.json"
  ],
  
  /* Exclusions for Clean Builds */
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "coverage",
    "prisma/migrations"
  ],
  
  /* TypeScript Project References for FLUX Features */
  "references": [],
  
  /* Compiler Diagnostic Options */
  "compileOnSave": false,
  
  /* FLUX Framework Type Checking Rules - Fixed for Node 20 compatibility */
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      "module": "ESNext",
      "target": "ES2022",
      "moduleResolution": "node"
    }
  }
}